# Unit 2 Lab 9, Part 2

In [1]:
# import necessary libraries
import numpy as np
import pandas as pd
import sqlalchemy as alch
from getpass import getpass

In [2]:
# create variable for password
password = getpass("sql password: ")

sql password: ········

In [3]:
# set database, create connection as engine
dbName = "sakila"
connectionData=f"mysql+pymysql://root:{password}@localhost/{dbName}"
engine = alch.create_engine(connectionData)

## Create a Python connection with SQL database and retrieve the results of the last two queries (also mentioned below) as dataframes:

### Check the number of rentals for each customer for May

In [4]:
# df for May rentals
query_may = "SELECT * FROM rentals_may"
rentals_may = pd.read_sql_query(query_may, engine)

In [5]:
# number of rentals for the month of May
len(rentals_may)

1156

### Check the number of rentals for each customer for June

In [6]:
# df for June rentals
query_june = "SELECT * FROM rentals_june"
rentals_june = pd.read_sql_query(query_june, engine)

In [7]:
# number of rentals for the month of June
len(rentals_june)

2311

### Write a function that checks if customer borrowed more or less films in the month of June as compared to May.
#### Hint: For this part, you can create a join between the two dataframes created before, using the merge function available for pandas dataframes.

In [8]:
# checking both dataframes
rentals_may.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53

In [9]:
rentals_june.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1158,2005-06-14 22:53:33,1632,416,2005-06-18 21:37:33,2,2006-02-15 21:30:53
1,1159,2005-06-14 22:55:13,4395,516,2005-06-17 02:11:13,1,2006-02-15 21:30:53
2,1160,2005-06-14 23:00:34,2795,239,2005-06-18 01:58:34,2,2006-02-15 21:30:53
3,1161,2005-06-14 23:07:08,1690,285,2005-06-21 17:12:08,1,2006-02-15 21:30:53
4,1162,2005-06-14 23:09:38,987,310,2005-06-23 22:00:38,1,2006-02-15 21:30:53

In [10]:
# df merging both May and June rentals on customer_id
# decided on outer join to get all customer_ids
may_june = rentals_may.merge(rentals_june, how="outer", on='customer_id', suffixes = ('_m', '_j'))
may_june

,rental_id_m,rental_date_m,inventory_id_m,customer_id,return_date_m,staff_id_m,last_update_m,rental_id_j,rental_date_j,inventory_id_j,return_date_j,staff_id_j,last_update_j
0,1.0,2005-05-24 22:53:30,367.0,130,2005-05-26 22:04:30,1.0,2006-02-15 21:30:53,1630.0,2005-06-16 07:55:01,2413.0,2005-06-19 06:38:01,1.0,2006-02-15 21:30:53
1,1.0,2005-05-24 22:53:30,367.0,130,2005-05-26 22:04:30,1.0,2006-02-15 21:30:53,1864.0,2005-06-17 01:39:47,1815.0,2005-06-24 19:39:47,2.0,2006-02-15 21:30:53
2,1.0,2005-05-24 22:53:30,367.0,130,2005-05-26 22:04:30,1.0,2006-02-15 21:30:53,2163.0,2005-06-17 23:46:16,2600.0,2005-06-22 22:48:16,2.0,2006-02-15 21:30:53
3,1.0,2005-05-24 22:53:30,367.0,130,2005-05-26 22:04:30,1.0,2006-02-15 21:30:53,2292.0,2005-06-18 07:37:48,173.0,2005-06-20 02:45:48,2.0,2006-02-15 21:30:53
4,1.0,2005-05-24 22:53:30,367.0,130,2005-05-26 22:04:30,1.0,2006-02-15 21:30:53,2535.0,2005-06-19 01:39:04,901.0,2005-06-28 01:33:04,2.0,2006-02-15 21:30:53
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4705,NaN,NaT,NaN,487,NaT,NaN,NaT,3100.0,2005-06-20 16:47:57,2428.0,2005-06-26 16:59:57,1.0,2006-02-15 21:30:53
4706,NaN,NaT,NaN,555,NaT,NaN,NaT,3232.0,2005-06-21 02:30:37,1972.0,2005-06-29 03:10:37,1.0,2006-02-15 21:30:53
4707,NaN,NaT,NaN,335,NaT,NaN,NaT,3329.0,2005-06-21 09:20:31,3506.0,2005-06-22 10:00:31,2.0,2006-02-15 21:30:53
4708,NaN,NaT,NaN,226,NaT,NaN,NaT,3414.0,2005-06-21 16:58:50,2929.0,2005-06-24 17:26:50,1.0,2006-02-15 21:30:53
4709,NaN,NaT,NaN,226,NaT,NaN,NaT,3466.0,2005-06-21 22:13:33,371.0,2005-06-25 21:01:33,2.0,2006-02-15 21:30:53

In [11]:
# new df to get the needed columns like count of rentals per customer_id
rent = pd.DataFrame(may_june.groupby('customer_id')[['rental_id_m', 'rental_id_j']].count())
rent

             rental_id_m  rental_id_j
customer_id
1                     14           14
2                      1            1
3                      8            8
4                      0            6
5                     15           15
...                  ...          ...
595                    2            2
596                   12           12
597                    6            6
598                    0            1
599                    4            4

[598 rows x 2 columns]

In [12]:
# copying df... just in case!
rent_diff = rent.copy()
col_name = ['may_count', 'june_count']
rent_diff.columns = col_name
rent_diff

             may_count  june_count
customer_id
1                   14          14
2                    1           1
3                    8           8
4                    0           6
5                   15          15
...                ...         ...
595                  2           2
596                 12          12
597                  6           6
598                  0           1
599                  4           4

[598 rows x 2 columns]

In [13]:
# decided to create another column with the difference between counts to make the next steps easier
rent_diff['diff'] = rent_diff.june_count - rent_diff.may_count
rent_diff

             may_count  june_count  diff
customer_id
1                   14          14     0
2                    1           1     0
3                    8           8     0
4                    0           6     6
5                   15          15     0
...                ...         ...   ...
595                  2           2     0
596                 12          12     0
597                  6           6     0
598                  0           1     1
599                  4           4     0

[598 rows x 3 columns]

In [14]:
rent_diff.isna().any()

may_count     False
june_count    False
diff          False
dtype: bool

In [26]:
# option 1 with apply lambda
def rent_change(col):
    '''This function will check the difference between the customer rentals between the months of May and June.
    Results will be as follows in the column rent:
    up = June rentals are higher than May rentals
    down = June rentals are lower than May rentals
    equal = No change / Same rentals on both months
    '''
    return col.apply(lambda x : 'up' if x > 0 else('down' if x < 0 else 'equal'))
rent_diff['change'] = rent_change(rent_diff['diff'])

In [29]:
#check
rent_diff.sample(10)

             may_count  june_count  diff change
customer_id
65                   4           4     0  equal
235                  4           4     0  equal
108                 10          10     0  equal
527                  0           4     4     up
181                  4           4     0  equal
286                  2           2     0  equal
357                 12          12     0  equal
93                   6           6     0  equal
105                 12          12     0  equal
441                  2           2     0  equal

In [30]:
rent_diff.change.value_counts()

equal    512
up        78
down       8
Name: change, dtype: int64

In [42]:
# option 2 with np.select()
# codition list
condition = [
    (rent_diff['diff'] > 0),
    (rent_diff['diff'] < 0),
    (rent_diff['diff'] == 0)]
choice = ['up', 'down', 'equal']

rent_diff['change2'] = np.select(condition, choice, default=0)

In [45]:
rent_diff.sample(10)

             may_count  june_count  diff change change2
customer_id
564                  2           2     0  equal   equal
274                 12          12     0  equal   equal
83                  12          12     0  equal   equal
585                  0           4     4     up      up
337                  6           6     0  equal   equal
34                   0           3     3     up      up
508                  2           2     0  equal   equal
513                  3           3     0  equal   equal
70                   1           1     0  equal   equal
188                  0           4     4     up      up

In [ ]:
# So I guess my question is which option is better and why??? Please enlighten meeeeeeeeeee...